<!--- style tag only effects placement within the page --->
<div style="position: absolute; left: 0px; top: 0px; border: solid 0px #555; width:800px; height:385px;">
<!--- margin-top: -88px cuts off header --->
<div style="overflow: hidden; margin-top: -88px; margin-left: -25px;">
</div>
<!--- add attribute to iframe below to lock it: pointer-events:none;  --->
  <iframe        src="https://survey123.arcgis.com/surveys/786f35bcd6054e9786fe0e34972d1f02/result?navigation=open:false&0.state=close&chart=0.summary:wordCloud&position=0.summary"
scrolling="no"
style="overflow:hidden; height: 490px; border: 0px none; width: 800px; margin-top: -20px; margin-left: -1px; ">
</iframe>
</div>
